<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/slider_background"
    android:elevation="3dp"
    android:layout_margin="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Horizontal_scroll_layout_title"
        android:layout_width="134dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:text="Deals of the Day"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/Horizontal_scroll_layout_viewAllbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Horizontal_scroll_layout_viewAllbutton" />

    <Button
        android:id="@+id/Horizontal_scroll_layout_viewAllbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="View all"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Horizontal_scroll_layout_recyler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Horizontal_scroll_layout_viewAllbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>