<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_search_icon"
        android:orderInCategory="100"
        android:icon="@mipmap/search"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_notification_icon"
        android:orderInCategory="100"
        android:icon="@mipmap/bell"
        android:title="notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_cart_icon"
        android:orderInCategory="100"
        android:icon="@mipmap/cart_white"
        android:title="@string/my_cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_account_icon"
        android:orderInCategory="100"
        android:icon="@mipmap/account"
        android:title="@string/my_account"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_orders_icon"
        android:orderInCategory="100"
        android:icon="@mipmap/orders"
        android:title="@string/my_orders"
        app:showAsAction="always"

        />
</menu>
